# RestAssuredTestNGFramework

./: pom.xml
allure-results/: 036a1a4d-232e-40fa-b117-6273fb3b7cc4-container.json  0477dfb4-ecfc-4feb-9da9-6b123ecd7300-result.json  09170e72-4a79-4b53-9012-b16e02e8e751-result.json  0e6e5388-85d2-4b95-8ae7-f8b7666c0623-result.json  1323bff6-4283-4d59-b7ec-4fdf2b257d52-container.json  1b7e1835-6183-48e4-bce1-9909679a730c-result.json  2345ac84-0a2f-4b11-ba58-6761f72407ad-result.json  3018166e-b7e7-4a4c-b80a-d118c2b87aa8-container.json  307a8af5-065d-4e86-99d2-ccefb6c9f548-container.json  3560adcb-f974-43b1-a5fc-ed1a52dcce08-result.json  3685d8c3-fc80-480d-84b4-79d6f228748b-container.json  37db453f-0e66-4bab-ad71-7f4dd1fa70e3-result.json  42afab47-5612-4bb3-a579-60ff7b8f614c-container.json  44176f0f-2978-4e95-b409-95420786f871-result.json  4877ab31-7afa-44eb-a277-3205111bd92c-container.json  4953b5af-8799-43d5-b8f2-95dc99d44fc9-result.json  4a26ba37-1797-47f0-9e5f-59192439a1ad-container.json  5da4a331-2785-4859-b8eb-1dd4fa6e3217-result.json  627b4fd3-16f3-4798-9c3a-b4bd0cd116be-result.json  68e0bf76-de79-49aa-abca-b032fae54ee0-container.json  6929027a-a5a3-4fd8-bfd5-6648a7d5bb04-result.json  6b9729d8-44b7-432a-b529-3785a7fb90df-result.json  753d6c16-f7b9-4d09-a938-78ad4609460c-container.json  7c543ae8-8989-4742-819c-73480fe17b9c-result.json  7ea434a4-9501-4bb5-8474-07164358fee7-result.json  811c006e-1ab5-4fd1-b207-46ffa271743f-container.json  83709de9-b3ac-431d-905d-1589c90d20b4-result.json  83f89377-5bba-4723-8e94-f4610326c6ae-result.json  87d9e325-bdac-42e7-8c3f-791ecde95b4e-container.json  93d82ae7-3d93-4048-bd0e-f7d5d7de4b76-result.json  9521e888-36e7-4c9e-b00b-d256883e6e74-container.json  9833d1b0-0919-4240-9cb9-a2544bc43875-container.json  9eb45d6a-3c0b-4bcb-aa82-a939bda2f23c-result.json  a59559a8-580c-45c4-87c9-5d7b24f1dc9c-result.json  b0ab7113-6d21-4a7e-8cae-6e5de63e07fb-container.json  b7ae61f7-4e88-46e7-94af-781993ffecbb-result.json  bf3247e3-4da8-46b3-a18d-18d3edefc2ea-container.json  c3bf05c1-57d8-46d4-a780-7cfdd1c6b8e3-container.json  d0eaa95e-cedf-4bbb-baf6-97c1e4d563ef-result.json  db38ed7b-e6d6-4391-915d-845be30c42a6-container.json  (+13 more)
src/test/java/com/spotify/oauth2/api/: RestResource.java  Route.java  SpecBuilder.java  StatusCode.java  TokenManager.java
src/test/java/com/spotify/oauth2/api/applicationApi/: PlaylistApi.java
src/test/java/com/spotify/oauth2/pojo/: Error.java  Followers.java  Owner.java  Playlist.java  Tracks.java
src/test/java/com/spotify/oauth2/tests/: BaseTests.java  PlaylistTests.java
src/test/java/com/spotify/oauth2/utils/: ConfigLoader.java  DataLoader.java  FakersUtils.java  PropertyUtils.java
src/test/resources/: config.properties  data.properties
